
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ComplianceAndTheDBA", "ComplianceAndTheDBA\ComplianceAndTheDBA.ssmssqlproj", "{541E217B-72F9-4C18-ACBA-2D05E65B44ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{541E217B-72F9-4C18-ACBA-2D05E65B44ED}.Default|Default.ActiveCfg = Default
		{F928EDF4-F076-4C20-920C-2097A68B7AFC}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
