<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ComplianceAndTheDBA">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="JQMDTP01\KAPUCHIN_2012:JQMDTP01\JQMartin">
          <Created>2013-01-26T16:16:30.0758663+00:00</Created>
          <Type>SQL</Type>
          <Server>JQMDTP01\KAPUCHIN_2012</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Trace.Query.EventDetails.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JQMDTP01\KAPUCHIN_2012:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JQMDTP01\KAPUCHIN_2012</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Trace.Query.EventDetails.sql</FullPath>
        </FileNode>
        <FileNode Name="Trace.Query.LoginTraceData.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JQMDTP01\KAPUCHIN_2012:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JQMDTP01\KAPUCHIN_2012</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Trace.Query.LoginTraceData.sql</FullPath>
        </FileNode>
        <FileNode Name="Trace.Setup.LoginTrace.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JQMDTP01\KAPUCHIN_2012:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JQMDTP01\KAPUCHIN_2012</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Trace.Setup.LoginTrace.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>